<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>echos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kumbh+Sans:wght@800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap');
       *{
            margin: 0;
            padding: 0;
            image-rendering: pixelated;
            font-family: "Montserrat", sans-serif;
            font-weight: 200;
            font-style: normal;
            font-optical-sizing: auto;
            /* letter-spacing: 3px; */
            font-style: normal;
            /* color: rgb(49, 49, 49); */
        }
        body{
            font-family: "Montserrat", sans-serif;
            font-weight: 200;
            font-style: normal;
        }
        .bcolor2{
            background-color: #2D3A54;
            color: #ffffff;
        }
        .bcolor1{
            background-color: #ffffff;
        }
        body{
            background-color: rgb(59, 59, 59);
        }
        #ctr0{
            display: flex;
            justify-content: center;
            /* background-color: rgb(255, 255, 255);
            background-color: #2D3A54; */
            /* background-color: rgb(59, 59, 59);; */
            background-color: rgb(59, 59, 59);
            /* background-color: #00bf63; */
            /* background-color: #2D3A54; */



        }
        #ctn0{
            background-color: rgb(255, 255, 255);
            /* background-color: rgb(224, 33, 33); */
            width: 70%;
            /* position: relative; */
            /* height: 100vh; */
            /* display: flex; */
            /* flex-direction: column; */
            /* justify-content: center; */
        }
        .returnbtn{
            position: fixed;
            width: 100px;
            height: 100px;
            bottom: 10px;
            left: 10px;
            z-index: 10;
            /* background-color: brown; */
            button{
                height: 100px;
                width: 100%;
                background-image: url(src/icons/iconretour.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-color: rgba(255, 255, 255, 0);
                border: 0;
            }
            button:hover{
                /* background-color: aqua; */
                transform: scale(1.1);
            } ;
        }
        .banner_zero{
            /* background-image: url(src/docs/bly_bckgrnd.PNG);
            background-size: 160%;
            background-repeat: no-repeat;
            background-position-x:center ;
            background-position-y:center ; */
            height: 300px;
            /* opacity: 0.7; */
            /* background-color: rgb(255, 255, 255); */
            background-color: rgb(255, 255, 255);
            /* width: 100%; */
            
        }
        #iconleft{
            /* background-color: #eb614c; */
            display: flex;
            justify-content: center;
            vertical-align: middle;
            /* margin: 30px 100px; */
            margin: auto;
            div{
                /* opacity: 1; */
                background-image: url(src/docs/echologo2.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-position-x:center ;
                background-position-y:center ;
                width: 100px;
                height: 100px;
                margin: auto;
                background-color: #00bf63;

            }
        }
        #iconright{
            height: 150px;
            /* margin: 30px s100px; */
            margin: auto;
            text-align: center;
            /* background-color: #2D3A54; */
            h1{
                font-weight: 600;
                font-size: 90px;
            }
            p{
                font-weight: 600;

            }
        }
        #bannerinfo{
            padding: 10px;
            display: flex;
            justify-content: end;
            /* background-color: aqua; */
        }
        .text0{
            /* background-color: aqua; */
            color: #2D3A54;
            margin: 30px 0;
            width: 70%;
            span{
                font-weight: 800;
            }
        }
        .itm{
            display: flex;
            justify-content: center;
            /* height: 200px; */
            background-color: rgb(255, 255, 255);
        }
        .itm2{
            width: 70%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap; 
        }
        .itm3{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .zone1 {
            background-image: url(src/docs/echo_smrtphn.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x:center ;
            background-position-y:center ;
            background-color: white;
            width: 50%;
            height: 400px;
        }
        .zone2 {
            display: flex;
            justify-content: center; /* centre horizontalement */
            align-items: center;
            text-align: center;
            background-color: rgb(255, 255, 255);
            width: 50%;
            p{
                margin: 10px;
            }
        }
        .zone3 {
            background-color: #2D3A54;
            background-image: url(src/docs/Bly_whiteTransparent.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x:center ;
            background-position-y:center ;
            width: 50%;
            height: 400px;
        }
        .zone4 {
            background-color: #2D3A54;
            background-image: url(src/Bly_txtWhite.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x:center ;
            background-position-y:center ;
            width: 50%;
            height: 400px;
        }
        .illu0{
            background-image: url(src/docs/echopage2.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x:center ;
            background-position-y:center ;
            /* background-color: #2D3A54; */
            background-color: #ffffff;
            width: 100%;
            margin: auto;
            /* aspect-ratio: 1 / 1; */
            height: 350px;
        }
        .illu1{
            /* background-color: #6087d6; */
            background-color: #ffffff;
            background-image: url(src/docs/bly_tshirts_trsp1.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x:center ;
            background-position-y:center ;
            /* background-color: aquamarine; */
            width: 100%;
            height: 400px;
        }
        .illu2{
            /* background-color: #0f47b8; */
            background-color: #ffffff;
            background-image: url(src/docs/Bly_sweat.png);
            background-size:70%;
            background-repeat: no-repeat;
            background-position-x:center ;
            background-position-y:center ;
            width: 100%;
            height: 500px;
        }
        .illu3{
            background-image: url(src/docs/Bly_whiteTransparent.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position-x:center ;
            background-position-y:center ;
            /* background-color: white; */
            width: 100%;
            height: 400px;
        }
        @media screen and (max-width: 750px) {
            .backgrnd_img{background-size: 250%;height: 200px;}
            /* #banner0{height: 200px;} */
            /* #bannerzero{height: 200px;} */
            /* #bannerinfo{
                position: absolute;
                top: 0;
                right: 0;
            } */
            #ctn0{width: 100%;}
            .text0{width: 90%;}
            iframe{width: 90%;}
            .illu0{width: 90%;}
            .illu1{height: 300px;}
            .illu2{background-size: 100%;height: 300px;}
            .illu3{background-size: 70%;height: 200px;}
            /* .itm{height: 300px;} */
            .itm2{width: 100%;}
            .zone1{background-size: 150%;}
            .zone3{height: 200px;}
            .zone4{height: 200px;}
            #iconleft{ height: 80px;}
            #iconright{ 
                height: 80px;
                /* margin: auto; */
                /* width: 60%; */
                h1{
                font-size: 60px;
                }
                p{
                font-size: 11px;
                }
            }
            /* .itm2 :nth-child(1) {width: 100%;}
            .itm2 :nth-child(2) {width: 100%;} */
        }
    </style>
</head>
<body>
    <a class="returnbtn" href="index.html"><button></button></a>
    <div id="ctr0">
        <div id="ctn0">
            <div class="banner_zero">
                <div id="bannerinfo">
                    <button id="language" onclick="ChangeLanguage()"></button>
                </div>
                <div class="itm3">
                    <div id="iconleft">
                        <div></div>
                    </div>
                    <div id="iconright">
                        <h1>éc(h)os</h1>
                        <p>le Magazine du Vivant | Basse Ardenne</p>
                    </div>
                </div>
            </div>
            <div class="itm bcolor1">
                <div class="text0">
                    <p class="frtext">
                        <span>
                            ■ Dans le cadre de la création d’un magazine écologique en ligne, dédié à la faune et à la biodiversité de la région de Wallonie, j’ai eu l’opportunité de développer l’ensemble du backend du site web. Ce projet vise à offrir une plateforme d'information accessible et interactive, mettant en avant les enjeux de conservation et de sensibilisation à la nature locale.
                        </span>
                    </p>
                    <p class="entext">
                        <span>
                            ■ As part of the creation of an online ecological magazine, focused on the wildlife and biodiversity of the Wallonia region, I had the opportunity to develop the entire backend of the website. This project aims to provide an accessible and interactive platform that highlights the importance of conservation and raising awareness about local nature.
                        </span>
                    </p>
                </div>
            </div>
            <div class="itm">
                <div class="itm2">
                    <div class="zone1"></div>
                    <div class="zone2">
                        <div class="frtext">
                            <p>
                                j'ai utilisé .NET 8 en combinaison avec Dapper pour garantir des performances optimales et une gestion efficace des données. Le site intègre une base de données conçue pour stocker les articles, en facilitant leur consultation par les lecteurs. Les rédacteurs du site peuvent se connecter via un système de connexion utilisateur sécurisé, leur permettant de rédiger et de publier des articles directement sur la plateforme.
                            </p>
                        </div>
                        <div class="entext">
                            <p>
                                I used .NET 8 in combination with Dapper to ensure optimal performance and efficient data management. The website includes a database designed to store articles, making them easily accessible to readers. Site contributors can log in via a secure user authentication system, allowing them to write and publish articles directly on the platform.
                            </p>
                        </div>
                    </div>
                </div>
             </div>
            <div class="itm bcolor1">
                <div class="text0 frtext">
                    <p>
                        De plus, j'ai mis en place un système de sondages interactifs qui permettra d'impliquer la communauté dans des discussions autour des sujets environnementaux. Grâce à cette fonctionnalité, les utilisateurs pourront participer activement et donner leur avis sur diverses questions liées à l'écologie et à la préservation de la faune.
                    </p>
                </div>
                <div class="text0 entext">
                    <p>
                        Additionally, I implemented an interactive survey system to engage the community in discussions on environmental topics. Through this feature, users can actively participate and share their opinions on various issues related to ecology and wildlife preservation.
                    </p>
                </div>
            </div>
            <div class="illu0"></div>
            <div class="itm bcolor2">
                <div class="text0 frtext">
                    <p>
                        Le lancement officiel du site est prévu pour courant 2025, et j'ai hâte de voir ce projet apporter une nouvelle dynamique à la communication autour du vivant en Wallonie.
                        <br><br>
                        <br><br>
                        Tristan Roel
                        <br><br>
                        <br><br>
                    </p>
                </div>
                <div class="text0 entext">
                    <p>
                        The official launch of the website is planned for 2025, and I am excited to see this project bring a fresh dynamic to environmental communication in Wallonia.
                        <br><br>
                        <br><br>
                        Tristan Roel
                        <br><br>
                        <br><br>
                    </p>
                </div>
            </div>
            <!-- <div class="itm">
                <div class="itm2">
                 <div class="zone3"></div>
                 <div class="zone4"></div>
                </div>
             </div> -->
            <footer>
                <div id="footerelem">
                    <a href="https://www.instagram.com/tristanroel/"target="_blank"></a>
                    <a href="https://troel.itch.io/"target="_blank"></a>
                    <a href="https://x.com/tristan_roel"target="_blank"></a>
                    <a href="https://www.youtube.com/@tristanroel445"target="_blank"></a>
                    <a href="index.html"></a>
                </div>
                <div><p style="color: white;">Copyright © 2024 t.roel</p></div>
            </footer>  
         </div>
    </div>
    <script src="main.js"></script>
</body>
</html>