<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="index.css" /> -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Tristan Roel Portfolio
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
/* <weight>: Use a value from 100 to 700 */
@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Silkscreen:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Kumbh+Sans:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    image-rendering: pixelated;
     /* font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal; */
    /* font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    font-style: normal; */
    font-family: "Kanit", sans-serif;
  font-weight: 800;
  font-style: normal;
}
#about{
    display: none;
    flex-wrap: wrap;
}
#aboutinfo{
    width: 100%;
    height: 100px;
    /* background-color: yellow; */
    display: flex; 
    justify-content: end;
}
#aboutinfo :nth-child(1){
    background-image: url("src/icons/icons8-cv-100.png");
}
#aboutinfo :nth-child(2){
    background-image: url("src/icons/iconslinkedin100.png");
}
#aboutinfo > *{
    transition: transform 0.4s ease;
    background-size: cover;
    width: 60px;
    height: 60px;
    margin-left: 10px;
    margin-top: 10px;
    /* background-color: aqua; */
}
#aboutinfo > *:hover{
    transform: scale(1.2);
}
/* #textpresentation{
    border-top: 3px solid white;
    border-left: 3px solid white;
    padding: 20px;
} */
#aboutelem{
    margin-top: 10px;
    margin-bottom: 100px;
    /* background-color: antiquewhite; */
    display: flex;
    justify-content: space-evenly;
    color: white;
    letter-spacing: 2px;
}
/* #aboutelem :nth-child(1) */
.textpresentation
{
    border-top: 3px solid white;
    border-left: 3px solid white;
    padding: 20px;
    width: 70%;
}
/* #aboutelem :nth-child(2) */
.profilepic
{

    background-image: url(src/icons/me.png);
    background-size:cover;
    /* background-size:160%; */
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: center;
    width: 30%;
}
#mailelem{
    background-color: rgb(87, 87, 87);
    color: rgb(146, 146, 146);
    text-decoration: none;
    width: 100%;
    margin: auto;
    padding: 50px 10px;
    input{width: 100%;padding: 10px 0;color: rgb(59, 59, 59);}
    textarea{width: 100%;height: 200px;padding: 10px 0;}
    form{
        margin: 40px 100px;
        .mailLink{
            letter-spacing: 10px;
            transition: transform 0.4s ease;
            background-image: url(src/icons/icons8-email-100.png);
            background-size: contain;
            background-repeat:no-repeat;
            height: 60px;
            display: flex;
            justify-content: center;
            margin: 10px 0;
            a{
                padding: 15px;
                text-align: end;
                vertical-align:middle;
                /* font-size: 180%; */
                font-style:italic;
                width: 50%;
                /* background-color: aqua; */
            }
        }
        .mailLink:hover{
            transform: scale(1.02);
            background-color: rgb(144, 144, 144);
            color: rgb(255, 255, 255);
            padding:0 10px;
        }
        .mailbtn{
            width: 50%;
            color: white;
            font-size: 20px;
            letter-spacing: 10px;
            border: none;
            border-top: 0;
            border-bottom: 10px solid rgb(146, 146, 146);
            /* background-color: rgb(59, 59, 59); */
            background-color: rgb(113, 113, 113);
        }
        .mailbtn:hover{
            border-top: 5px solid rgb(87, 87, 87);
            border-bottom: 5px solid rgb(146, 146, 146);
        }
        .mailbtn:active{
            border-top: 10px solid rgb(87, 87, 87);
            border-bottom: 0;

        }
    }
}
a{
  color: inherit;  /* Hérite de la couleur du parent (le lien) */
  text-decoration: none;
}
a:link > *,
a:visited > *,
a:hover > *,
a:active > * {
    color: inherit;
    /* color: white; */
    /* text-decoration: none; */
}
html{
    background-color: rgb(59, 59, 59);;
}
#container{
    display: flex;
    justify-content: center;
    background-color: rgb(59, 59, 59);


}
#content{
    background-color: rgb(59, 59, 59);
    width: 70%;
    /* height: 100vh; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
}
#logo{
    width: 100%;
    height: 80px;
    background-image: url(src/RoelLogo.png);
    background-repeat: no-repeat;
    background-size: contain;
    /* background-color: rgb(152, 65, 65); */
}
#banner{
    /* height: 100px; */
    padding: 10px;
    display: flex;
    justify-content: space-around;
    /* background-color: blue; */
}
#menu{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-decoration: none;
    margin-bottom: 10px;
}
#projects{
    display: flex;
    justify-content: center;
    position: relative;
    /* flex-direction: row; */
    flex-wrap: wrap;
    /* background-color: pink; */
    /* display: none; */
}
.item{
    transition: transform 0.4s ease;
    position: relative;
    color: white;
    font-style: italic;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin: 8px;
    /* border: 8px solid  rgb(59, 59, 59); */
    padding: 10px;
    width: 300px;
    height: 400px;
    background-color: rgb(99, 99, 99);
    h3{
        /* font-style: italic; */
        padding: 5px;
        background:none;
        font-weight: 700;
    }
    .imgproj{
        width: 100%;
        height: 200px;
        /* background-color: white; */
    }
    .one{
        background-image: url(src/docs/echologo1.png);
        background-size:70%;
        background-position-y: center;
        background-position-x: center;
        background-repeat: no-repeat;
        background-color: #00bf63;
        width: 100%;
        height: 200px;
    }
    .two{
        background-image: url(src/gustracer.png);
        background-size:cover;
        /* opacity: 60%; */
        background-position-y: center;
        background-position-x: center;
        background-repeat: no-repeat;

        /* background-color: blue; */
    }
    .three{
        background-image: url(src/Bly_txtWhite.svg);
        background-size:65%;
        background-position-y: center;
        background-position-x: center;
        background-repeat: no-repeat;
        background-color: rgb(220, 90, 51);
        /* opacity: 60%; */
    }
    .four{
        background-image: url(src/warriorstriker.png);
        background-size:cover;
        /* background-position-y: center;
        background-position-x: center; */
        background-repeat: no-repeat;
        background-color: rgb(220, 90, 51);
        /* opacity: 60%; */
    }
    .five{
        background-image: url(src/metalbirds.png);
        background-size:cover;
        /* background-position-y: center;
        background-position-x: center; */
        background-repeat: no-repeat;
        background-color: rgb(220, 90, 51);
        /* opacity: 60%; */
    }
    .itemlogos{
        padding: 5px;

        /* position: relative; */
        p{

            font-weight: 500;
        }

    }
    .txt{
        color: rgb(180, 180, 180);
        padding: 5px;

    }
}
.item:hover{
    /* position: absolute; */
    transform: scale(1.05);
    border-radius: 5px;
    background-color: rgb(195, 195, 195);
    border: 0px solid  rgb(59, 59, 59);
    /* width: 308px;
    height: 408px; */
    /* margin: 0 4px; */
    color:rgb(59, 59, 59);
    /* display: flex; */
    /* padding: 4px; */
    .txt{
        color:rgb(100, 100, 100);
    }
    h3{
        color:rgb(100, 100, 100);
    }
    .itemlogos{
    }
    .imgproj{
        border-radius: 5px;
    
    }
}
.languette{
    position: absolute;
    width: 200px;
    height: 10px;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(148, 148, 148);
}
.button{
    width: 50%;
    color: white;
    font-size: 20px;
    letter-spacing: 10px;
    /* background-color: rgb(59, 59, 59); */
    background-color: rgb(99, 99, 99);
    height: 60px;
    /* text-decoration: none; */
    border: none; 
    /* border: 20px 2px solid white; */
    /* border-top: 2px solid rgb(99, 99, 99);
    border-right: 2px solid rgb(99, 99, 99);
    border-left: 2px solid rgb(99, 99, 99); */
    border-top: 0px;
    border-bottom: 10px solid rgb(150, 150, 150);
}
.button:hover{
    border-top: 5px solid rgba(59, 59, 59); 
    /* margin-top: 5px; */
    border-bottom: 5px solid rgb(150, 150, 150);
}
.button:active{
    color:rgb(59, 59, 59);
    border-top: 10px solid rgba(59, 59, 59);
    border-bottom: 0px;
    background-color: rgb(130, 130, 130);
}
@media screen and (max-width: 750px) {
    #content{width: 96%;}
    #logo{height: 80px;} 
    .button{ height: 50px;letter-spacing: 2px;}
    .item{width: 100%;}
    #aboutinfo{height: 70px;}
    #aboutinfo :nth-child(1){width: 50px; height:50px;}
    #aboutinfo :nth-child(2){width: 50px; height:50px;}
    /* #aboutelem :nth-child(2) */
    /* .profilepic{display: none;} */
    #mailelem{
        form{
            margin: 10px;
            .mailLink{
                a{
                    /* font-size: 110%; */
                    letter-spacing: 2px;
                }
            }
        }
    }
    /* .backGround{width: 100%;} */
  }
  @media screen and (max-width: 1100px) {
    .profilepic{display: none;}
  }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <div id="banner">
                <div id="logo"></div>
                <button id="language" onclick="ChangeLanguage()"></button>
            </div>
            <div id="menu">
                <button class="button prjctbtn" onclick="ViewProjects()"><h3 class="frtext">PROJETS</h3><h3 class="entext">PROJECTS</h3></button>
                <button class="button aboutbtn" onclick="ViewAbout()"><h3 class="frtext">À PROPOS</h3><h3 class="entext">ABOUT ME</h3></button>
            </div>
            <div id="about">
                <div id="aboutinfo">
                    <a href="src/docs/gust racer is an arcade racing game.pdf" target="_blank"></a>
                    <a href="https://www.linkedin.com/in/tristan-roel/" target="_blank"></a>
                </div>
                <div id="aboutelem">
                    <div class="textpresentation frtext">
                        <p>Bonjour,</p> 
                        </br>
                        je m'appelle Tristan Roel et je suis développeur full stack junior. Passionné par le développement web et de design, 
                        je m'intéresse à la création d'applications modernes et à la résolution de problèmes techniques.
                        </br>
                        </br>
                        Je suis ouvert à toutes les opportunités qui me permettent d’apprendre, 
                        d’évoluer, et de contribuer à des projets innovants. N'hésitez pas à parcourir mes travaux et à me contacter pour discuter d'éventuelles collaborations.
                        </br></br>
                       TRISTAN ROEL
                        </p>
                    </div>
                    <div class="textpresentation entext">
                        <p>Hello,</p> 
                        </br>
                        Hello, my name is Tristan Roel, and I am a junior full stack developer. I’m passionate about web 
                        development an design, I'm interested in creating modern applications and solving technical problems.
                        </br>
                        </br>
                        I am open to all opportunities that allow me to learn, grow, and contribute to innovative projects.
                        Feel free to explore my work and reach out if you'd like to discuss potential collaborations.
                        </br></br>
                       TRISTAN ROEL
                        </p>
                    </div>
                    <div class="profilepic"></div>
                </div>
                <div id="mailelem">
                    <form action="tristanroel@outlook.com" method="post" enctype="text/plain">
                        <div class="mailLink">
                            <a href="mailto:tristanroel@outlook.com"><p>tristanroel@outlook.com</p></a>
                        </div>
                        <input type="text" id="name" name="name" placeholder="NAME" required><br><br>
                        <input type="email" id="email" name="email" placeholder="E-MAIL" required><br><br>
                        <textarea id="message" name="message" placeholder="MESSAGE"  required></textarea><br><br>
                        <div class="center">
                            <input class="mailbtn" type="submit" value="ENVOYER">
                        </div>
                    </form>
                </div>
            </div>
            <div id="projects">
                <div class="item">
                    <a href="echo_presentation.html">
                        <h3>ECHO.BE</h3>
                        <div class="one"></div>
                        <div class="txt frtext">
                            <p>site web d'un magazine régional vervietois</p>
                        </div>
                        <div class="txt entext">
                            <p>website for a regional magazine in Verviers</p>
                        </div>
                        <div class="itemlogos">
                            <p>ANGULAR, .NET, SQL, TYPESCRIPT, C#</p>
                        </div>
                        <div class="languette"></div>
                    </a>
                </div>
                <div class="item">
                    <a href="gustRacer_presentation.html">
                        <h3>GUST RACER</h3>
                        <div class="imgproj two"></div>
                        <div class="txt frtext">
                            <p>projet unity, développement d'un jeu de course automobile arcade</p>
                        </div>
                        <div class="txt entext">
                            <p>unity project, development of an arcade racing game</p>
                        </div>
                        <div class="itemlogos">
                            C#, UNITY, .NET
                        </div>
                        <div class="languette"></div>
                    </a>
                </div>
                <div class="item">
                    <a href="botlightyear_presentation.html">
                        <h3>BOT LIGHT YEAR</h3>
                        <div class="imgproj three"></div>
                        <div class="txt frtext">
                            <p>design du logo d'une équipe universitaire de robotique</p>
                        </div>
                        <div class="txt entext">
                            <p>logo design for a university robotics team</p>
                        </div>
                        <div class="itemlogos">
                            <p>ADOBE PHOTOSHOP,ADOBE ILLUSTRATOR,CURVE</p>
                        </div>
                        <div class="languette"></div>
                    </a>
                </div>
                <div class="item">
                    <a href="https://troel.itch.io/warrior-striker"target="_blank">
                        <h3>WARRIOR STRIKER</h3>
                        <div class="imgproj four"></div>
                        <div class="txt frtext">
                            <p>création d'un jeu d'action beat-em all en javascript</p>
                        </div>
                        <div class="txt entext">
                            <p>creation of a beat-em all action game in javascript</p>
                        </div>
                        <div class="itemlogos">
                            <p>PHASER.JS,JAVASCRIPT</p>
                        </div>
                        <div class="languette"></div>
                    </a>
                </div>
                <div class="item">
                    <a href="https://troel.itch.io/metalbirds"target="_blank">
                        <h3>METAL BIRDS</h3>
                        <div class="imgproj five"></div>
                        <div class="txt frtext">
                            <p>shoot em up 2D en javascript navigateur</p>
                        </div>
                        <div class="txt entext">
                            <p>shoot em up 2D in javascript browser</p>
                        </div>
                        <div class="itemlogos">
                            <p>PHASER.JS,TYPESRIPT</p>
                        </div>
                        <div class="languette"></div>
                    </a>
                </div>
                <div class="item">
                    <div class="languette"></div>
                </div>
                <!-- <div class="item"></div>
                <div class="item"></div> -->
            </div>
            <footer>
                <div id="footerelem">
                    <a href="https://www.instagram.com/tristanroel/"target="_blank"></a>
                    <a href="https://troel.itch.io/"target="_blank"></a>
                    <a href="https://x.com/tristan_roel"target="_blank"></a>
                    <a href="https://www.youtube.com/@tristanroel445"target="_blank"></a>
                    <a href="index.html"></a>
                </div>
                <div><p>Copyright © 2024 t.roel</p></div>
            </footer>  
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>